{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red39\green78\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 My Perfect Desires\

\f1\i0 2024\
Electroetched, machined, welded and colour anodised Al 6061, Colour anodised Al 6061 wood screws\
\
- I really like 6061 its really nice\
- 5000 is really nice too:\
- 
\f2\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Aluminium\'96magnesium alloys
\f1\b0  (
\f2\b AlMg
\f1\b0 ) \'96 standardised in the 5000 series \'96 are {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Aluminium_alloy"}}{\fldrslt \cf4 aluminium alloys}} that are mainly made of aluminium and contain {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Magnesium"}}{\fldrslt \cf4 magnesium}} as the main alloy element. \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 - This is for sure the nicest thing ever made. It\'92s so much nicer in person too. Email me if you want to come to my mums house and have a look at it. \
- it really felt like something changed when I made it\
- aluminium wood screws are so fucking annoying to use\
}