{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -
\f1\i 100% \
- 2023\
- pencil on paper\
\
- 
\f0\i0 you know that scene in twilight where\
- where\
- where\
- where\
- where\
- where\
- \cf2 \cb3 \expnd0\expndtw0\kerning0
A sketch in pencil to question birth, manufacture, materiality and commerce. The image comes from a still of Twilight and the components are from a sports bike carbon fibre body kit. \cf0 \cb1 \kerning1\expnd0\expndtw0 \
- \cf2 \cb3 \expnd0\expndtw0\kerning0
fabricated architectural features with subtle details and traces of human interaction, \cb1 \
- \cb3 A few works reference the movie saga 
\f1\i Twilight 
\f0\i0 (seen below). They are balanced between sincere and ironic. Though initially absurd, they work as a reminder of the post-capitalist view of love, a whole generation\'92s desire for Robert Pattison (
\f1\i Twilight 
\f0\i0 actor). The troubling and weird ways love is portrayed, through constant tension between characters, seen through the materiality and famous cold colour-balance encapsulates a certain consumerist love epic which has currently captivated the artists. \cb1 \

\f2 \
\
\
}