{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Set for The Tension Held\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 2025\
Film set\
\
- \'93The Tension Held\'94: a dark fever-dream about a tarantula triggers an argument between a couple which ends in violence. \
-\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
A guy wakes up in the middle of the night with a pulsing red vision. He had a nightmare about a tarantula killing a house spider. He becomes anxious and paranoid, worrying about his distant girlfriend. When the girl starts sleep-talking about a happy memory, he is finally relieved. She wakes up, only to finally be fuelled to put an end to their relationship and does this through violence.\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
- The set simulates a partially flooded bedroom. }