{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 - Night fevers that someone is out to get you \
- 
\f1\i0 2022
\f0\i \
- 
\f1\i0 latex and pencil on paper, screen printed and lead encasing wax, cast glass ear, lard, raw plaster, workshop table, plastics, welded steel.
\f0\i \
\
- 
\f1\i0 what a horrible cold s\cf2 hiver I have on the inside and the thick fat falls into my ear and runs through my body.\
-palatability:\expnd0\expndtw0\kerning0
 candied sensuality, anatomized gelatin, seductive artificiality\kerning1\expnd0\expndtw0 \
- munchstaag socks\
- this was the very first time I welded and I loved it \
- \expnd0\expndtw0\kerning0
I feel comfortable showing seemingly random blends of loose ideas, focusing more on material, process and care of the artist. In the same way, Joseph Beuys' and Paul Thek's developed signifiers create a foreign, post apocalyptic language of relics, inevitably criticizing our world. Studying their work teaches me that an interesting object, fabricated in a considered way can raise more questions than it answers. Researching these lies, impulses, vulnerabilities and prophecies constructed by all sorts of artists are what have created my formal work and way of thinking of what is around me.
\f0\i \cf0 \kerning1\expnd0\expndtw0 \
- 
\f1\i0 I remember when I got an ear infection when I was a little kid cus I swimmed in the sea after going on a flight.}