{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - The Mystery of the 
\f1\i Blood-Bath Bath House\
-
\f0\i0  2024\
-
\f1\i  
\f0\i0 Multi-material installation including hologram illusion, actuated curtains, fabricated wallpaper, performance, a sound system, coloured lights and a smoke machine.\
\
- In collaboration with Noah Perkins \
- Sound work by Muhammad Adam\
- An experiential installation including story, drama, and the shock of a lifetime!\
- Watch the space transform arround you!\
- On show Thursday 7th of December and Friday 8th of December!}