{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -
\f1\i Your mood swings are giving me whiplash
\f0\i0 \
-2023
\f1\i \

\f0\i0 - welded and cast aluminium, monitor playing 
\f1\i Twilight
\f0\i0  (2008)\
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
This work uses the visual language of a public monitor, whether from a prison, hospital, school or elsewhere creating a dystopian image of twilight being shown authoritatively. \cb1 \
-\cb3 Such wealthy and technical materials preserve the twilight film as it runs endlessly. \cb1 \
}