{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
Crash landed
\f1\i0 \
2024\
Authentic airplane parts, Image transfer medium, Used motor oil\
\
-Exhibited at the 2024 HFBK show\
-Super scary and creepy\
-why the fuck would anyone get on a plane that is called icarus airlines\
-Don\'92t drink the oil\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf2 \
\
}