{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 A Thousand Deaths\

\f1\i0 2025\
Short narrative film, 29 minutes\
\

\f0\i \cf2 \expnd0\expndtw0\kerning0
When you\'92re young, with the world against you, what do you latch onto before being engulfed by the darkness?
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \'a0
\f1\i0 \
An anxious teen lives isolated. Consumed by the 70\'94 screen solely furnishing his room; he has been weaponised. The device he 3D-printed in blind hope of solving his issues in a turbulent city was condemned by his friend. His ignorant actions driven by tranced intoxication leads him down an accelerated path of revelation, LSD, Canary Wharf and self-destruction.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- Written & Directed 				Lucas Taberna\
- Co-produced & Cinematography 	Jun Whittle\
- Original Soundtrack 			Michael McCormick \
- Editing Consultant				Susan Steinberg\
- Colour					Alland\
- Sound Mixer				Ade\
- Assistant Sound Mixer			Samson\
\
- Actors in Order of Appearance		Noah Perkins\
						Finn Langton\
						Arnaldo Fieretti\
\
- Production assistants			Felix Fuller-Kurley\
						Anna Webb Chivite\
						Kobi ABC\
						Hope \
						Jack White\
						Finn Langton	 }