{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - 
\f1\i You & I
\f0\i0 \
- 202\cf2 3\
- Welded and etched aluminium, chewing gum from hot person in my class, sugar free Redbull\
\
- \cf2 \cb3 \expnd0\expndtw0\kerning0
In a merging of subconscious thoughts with public furnishing, sincere feelings of longing and timeless love are stylised through the visual language of commercial romance. \cb1 \
}