{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -
\f1\i Ball and socket\

\f0\i0 -2023\
-sanded down wall paint\
\
-\cf2 \cb3 \expnd0\expndtw0\kerning0
This work was created by painting and repainting a wall, then sanding it back by hand. The image describes the fetishistic desire for perfectly manufactured products. When sincerely compared to an amorous relationship, the image of the part turns into a vulgar innuendo. \cb1 \
}