{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 Chain 2024\

\f1\i0 \
Jewellery safe pewter\
\
- you can also wear it on your jeans as a wallet chain and you feel like josh brolin sickkk  or Johnny Depp\
- it would be sick if the little mouths would like nip at your fingers if you ever tried to touch it\
- like something out of Harry Potter or something can you imagine\
- but like it wouldn\'92t hurt}