{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green255\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - 
\f1\i The Sentient Oil Spoke\'85.\

\f0\i0 -\cf2  2023\
- Monitor with welded aluminium frame playing Twilight, plastic cloth, cast aluminium, automated irrigation system, sound system\
\
- \expnd0\expndtw0\kerning0
proposing admittance and surrendering to oil extraction.\'a0\
- \cf0 \ul \ulc0 \outl0\strokewidth0 \strokec2 Methods of material creation in modern life\'a0\ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \
When I think about materials in art, I can\'92t help but think of them within the real world. The white facade of the gallery space, the dirty street I'm on, the high street shop with stacked identical products. Materials are everything in our life. Materials is luxury goods, soft tender sex, capitalism, good food, our physical health.\'a0\
\
There is a section of our modern lives that treats material products as religious iconography. We rub our lips around and ingest the material product but reject how and why it was made; modernity never lays eyes on the raw material. There is something inorganic in how removed we are from the creation of the object. The capitalist materials have a psychological control on the body. This is seen in Sick Building Syndrome. (Augustin)\
\
We are happy to conform with material rules like the clinical order of the material office.\'a0\
We leave our material trust to greater organisations. We haven't looked at the foundations of the building we\'92re in, we haven't checked electronics for fire safety. Our modern life has been fabricated. Materials are our existence and experience, and they are out of our hands. We live in a world of material complacency.\
\
In material modernity we can change our position when we materially make something. We take up a responsibility of introducing something new in the world and the risk of it being materially offensive to other objects, cultures, histories and the raw materials itself. When you make something, whether as an artist, engineer or designer, you seek and take material control, you truly choose your material life.\
\
I will investigate my ideas of different forms of material creation, developing different idealised archetypes and methods for creation.\'a0\
\
\
\
\ul A sentimental and nurturing use of materials\ulnone \
\
A material has real force and weight. It can be expensive. It can be alive. Art materials have an established history: what does marble, gilded frames and oil paint say? Don\'92t be scared of the material or it will know. The unprocessed art material has its own power and it needs to be treated with certainty but also with respect.\'a0\
\
What happens when you make something, and the material is conceptually and formally the majority of the finished product?\
\
In the craft of cooking, a chef wants to use the highest quality material. The material is the basis and the incentive of the material creation. Chefs nurture ingredients giving them months to brine. They\'92ll feed their livestock exotically to breed the highest standard product and spend seasons producing completely balanced soil to grow the best vegetables. This is an emotional dedication to the creation of materials.\
\
Chef Massimo Bottura\'92s famous dish \'91\cb3 Five ages of Parmigiano Reggiano, in different textures and temperatures\cb1 \'92 is an appreciation for the beauty of material. Bottura said it was enlightening when he started thinking of what ageing Parmigiano really means (Sposito and Passera). The dish consists of the rich cheese manipulated in five different ways to display its wealth. If asked about their role, a chef may say they are only a curator making a collage, searching for the best ingredients to give them a platform to shine from.\
\
The romantic and sensitive relationship with materials can be seen in the work of Louise Bourgeois, a constant reminder of the power a single object or material can have. She assigned metaphysical meaning to an object - whether sentimental or story telling. In her series of 
\f1\i Cell
\f0\i0  works, Bourgeoise uses the power of the simple handmade or the average personal object. A material is often multifaceted and its value is different for each person and culture. The worn and handmade feels more human. It feels more natural for it to be in our lives. We feel a comfort in understanding it has a touch of the maker. It makes an object more unique and personal.\'a0\
\
\ul Modern manufacture of objects\ulnone \
\
Human nature seeks to expand through material growth and reproduction. It is a masculine urge to want to dominate and control materials. But materials are very powerful, and humans can be very reckless.\
I quite like oil spills, because without them I wouldn't have my iPhone. Oil spills are something\
quite beautiful that defies normality. They are the representation of man confronting the forces of nature. Shimmering ribbons of oil that last. The inexhaustible amount of welded steel, salt water, fire and smoke. There is a capitalist tension that is built in the process of the extraction of raw materials and this is the moment it finally breaks.\
\
\cf4 \strokec4 {{\NeXTGraphic AD_4nXejMqzfuawD1eO1Nkk9Ca9uPeQlwe_d8TcY39TE8zrzMgmieILcUGZ1Ps8AAUVnGHXl5MgzB-7xR5ZyqdnCjMPI3Q8-Xrqs5Ui1R92gRWjOcYg3SidwlPIFcEhXL5TtnaYx-Jqba6N-WeXueUdEFrtP9RAz.png \width12720 \height9560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf0 \strokec2 \

\f1\i The 2008 BP oil spill pulls back the curtain on the \'93hubris at the heart of capitalism\'94. (Klein)
\f0\i0 \
\
The exposed seam from a factory moulding. The hazy imperfection from a fake metallic coating.\
I can't help but accept my desirability towards capitalism. The capitalistic material product and material celebrity is attractive the way religion, spirituality and myth is. Capitalism\'92s basic process is \'93the turning of raw materials into products\'94. It needs to \'93keep on producing more of itself in order to continue to be itself\'94 (Morton and Morton 111).\
\
Drawn by a romantic view of the artisanal way of making things, designer Thomas Thwaites sets out to make a toaster entirely from scratch in his book \'93The Toaster Project\'94. His plan fails as he realises you can\'92t treat the common modern object as an object made with material value. The book inadvertently pointed out the vastness of established economies and markets of scale. Material things are now manufactured in an executive, organised way. A gross way that is offensive to the planet, and anyone who materially has something in their life. A foul method that favours repeated efficiency over material value in creation. In the book, Thwaites takes apart and reverse engineers a toaster that cost him \'a33.94 to find 404 parts in it (Thwaites 6).\
\
Working at one of the United Kingdom's leading injection moulding factory - 
\f1\i Precision Engineered Plastics Ltd
\f0\i0 , I was able to peer into the pulsating erect world of manufacture. A massive vicinity. Over 100 workers - most with Masters level STEM education, taking shifts to work 24 hours as they operate, repair and worship 700 tonne machines that move automatically.\'a0\
There, materials turned into only numbers on a screen or data sheets for engineers to scrutinise over.\'a0\
\
The role of material production of the factory owner, is one of organisation and coordinating the different departments whereas the machine operator is completely replaceable; their mere being is enough for the non-sentient machine to continue with its programmed material production.\
\
Such a detached, over complicated way of making things; just to spew cheap flimsy plastic clutter into peoples homes. These are real examples from Karl Marx\'92s ideas of Reification; the alienated manufacture of material products. Our production line is so massive we lose touch with what is made and how.\'a0\
\
These products are barely made. There is miniscule touch put into them. They just become existed, birthed through the distant offshore factory processing raw materials mined illegally (Kelly).It has ended up in our hand, it infects our quality of life. All these objects around us are lifeless and blink gratuitous futility back to us, hundreds of thousands of identical ones around the country.\
\
It is not China or Vietnam's fault for producing cheaply made, damaging objects. It is our own fault, our extreme desire for materiality, even if it's temporary or superficial. An extreme unstoppable force. The made in china injection moulded object is the object of accelerationism, a philosophical theory which calls for the pushing of material modernity. To make machines that mimic planets. To \'93dissolve society into the machines whistle deterritorializing the machines across the ruins of society\'94 (Land).\
\
Though I am disregarding the reified consumeristic product as crap, J G Ballard finds pleasure, emotion and even sexual relief in products that are cheaply manufactured in his book \'91Crash\'92. This also aligns with some of Marx\'92s ideas in the desirability of plastic as a synthetic material that fakes value in his theory of \'91Commodity Fetishism\'92 (Leslie 10). It is very artistic to take the material of the cheaply manufactured, like the injection mould and transform it into something which relates so dramatically to the human body. Since reading Crash, I have been given hope in the injection mould as something inextricably linked with a human\'92s survival and basic pleasure \'93the aggressive stylization of the mass produced cockpit, the exaggerated mouldings of the instrument binnacle emphasised my growing sense of a new junction of my own body\'94 (Ballard 67). Ballard\'92s writing finds an appreciative thrill in the materially cold, dirty, tragic.\
\
Damien Hirst\'92s work from his 1990\'92s period stands ambivalent to the manufactured material product, but finds and amplifies the fear and control from it. He uses the emotionless method of modern manufacturing to capture a moment of the human condition. Hirst uses anonymous materials, a totemic structure recognisable by its mid-high end fabrication, echoing some major organisation. His choice of materials is often something that helps him uphold his megalomania and his larger than life topics. The materials of mass production creates a cool, hands-off feel.\
\
It\'92s not just the materials but also the form of material production. As Hirst takes the place of an executive and genius designer, and his production company 
\f1\i Science LTD
\f0\i0  takes that of the factory; the process his work is formalised through is a mirror of modern manufacture. In each series, works have been manufactured so many times in different versions and editions, they hold the same omnipresent, uncentralized power as modern commodities.\'a0\
\
\ul Hyperfabrication to the point of surrealism\ulnone \
\

\f1\i Nothing has been more physically real than this.\'a0
\f0\i0 \
\
Hyperfabrication is a title I have given to ideas I recognise in manufacture and art - an extremely disciplined, optimistic and technical method of making. True control. A comprehensive yet ruthless form of material fabrication that strips away the origin of a material and assigns it to something greater than itself. When you are confident over the extremes of nature and physicality, materials become palatial and decadent. A simple example of my idea of hyperfabrication is a hyper-realistic painter\'92s rejection of the behaviour of brushstrokes, and instead choosing to force the paint into what they want. They are having a silky, supreme control over the material.\
I see this elite form of fabrication in Formula 1 engineering where material scientists and engineers will assign calculated materials to their role, each material processed, treated and tested many times until it submits. So much money, so much scientific research. New technologies like nanoparticles are allowing scientists to fundamentally change the properties of materials (Carmo and Ribeiro 15). Materials only a few decades old which wouldn't exist without extreme human engagement. For what? This form of material creation yields perfection, the most beautiful perfection.\
\
When a creator, whether engineer or artist, has the power to completely control a material, they control human experience. If you walk into a room and see something that pushes something to the material limit, you begin to doubt the floor and walls around you, the material laws of physics you have lived in. It is surreal.\
\
Magali Reus and Helen Marten\'92s work both use materials and processes in a unique way to create an impossibly perfect result. Like Dali\'92s impossible subjects painted in a realistic way, viewing Reus\'92s work gives surreal dreamlike feelings from the power of these materials, worked and pushed to limits. Their impossible perfection through the finish of the object, and complex material use which resembles a computer generated render, technological perfection. It is physics bending the illusionistic way they interact with light and space. I feel both a delicate and confident presence in the material from their balance of reality and designed abstraction. The grand materiality is a rejection to ageing, dust and impurities. It only exists in the perfectly synthetic space of the gallery.\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \'96\
\pard\pardeftab720\partightenfactor0
\cf0 Materials cure, they set, they expand and contract, they can rule an artist\'92s life or be completely dominated by them.\
What is most valuable in an object or material process? What makes an object more vital for human interaction?\
\
There are many ways to consider the use of materials. I often find you can interpret the material standpoint of an artist\'92s work judging by their material\'92s list. It is not always an objective list of materials, but curated by the artist, giving away their material intellectuality or importance, the point of attention in the physical work and the importance to material process in the work.\
I also get a lot from the installation of the work and find different levels of technical control in different methods, and say things about what type of artist it is.\
\
Materials are dependent on the time and social context they are seen in. They mean different things to different people, and change meaning as technology evolves.\
\
\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 Works Cited\
\pard\pardeftab720\partightenfactor0
\cf0 Augustin, Sally. \'93Looking Up.\'94 
\f1\i Psychology Today
\f0\i0 , 23 July 2010, https://www.psychologytoday.com/gb/blog/people-places-and-things/201007/looking. Accessed 7 January 2023.\
Ballard, James Graham. 
\f1\i Crash !
\f0\i0  Ch. Bourgois, 1992.\
Carmo, Joao Paulo, and Joao Eduardo Ribeiro, editors. \'93New Advances in Vehicular Technology and Automotive Engineering.\'94 
\f1\i The Role of Nanotechnology in Automotive Industries
\f0\i0 , 2012, p. 412, https://mts.intechopen.com/storage/books/2224/authors_book/authors_book.pdf.\
Kelly, Annie. \'93Apple and Google named in US lawsuit over Congolese child cobalt mining deaths.\'94 
\f1\i The Guardian
\f0\i0 , 16 December 2019, https://www.theguardian.com/global-development/2019/dec/16/apple-and-google-named-in-us-lawsuit-over-congolese-child-cobalt-mining-deaths. Accessed 7 January 2023.\
Klein, Naomi. \'93Gulf oil spill - A hole in the world | Naomi Klein.\'94 
\f1\i The Guardian
\f0\i0 , 18 June 2010, https://www.theguardian.com/theguardian/2010/jun/19/naomi-klein-gulf-oil-spill. Accessed 7 January 2023.\
Land, Nick. \'93Circuitries.\'94 
\f1\i #Accelerate#
\f0\i0 , Urbanomic Media, 2014, pp. 253-273.\
Leslie, Esther. 
\f1\i Synthetic Worlds: Nature, Art and the Chemical Industry
\f0\i0 . Reaktion Books, 2006. Accessed 7 January 2023.\
Morton, Rita Shea Guffey Chair of English Timothy, and Timothy Morton. 
\f1\i Hyperobjects: Philosophy and Ecology After the End of the World
\f0\i0 . University of Minnesota Press, 2013.\
Sposito, Francesco, and Carlo Passera. \'93Five ages of Parmigiano (they were 3 at first, and then became 6): the story of a dish that made history.\'94 
\f1\i Identit\'e0 Golose
\f0\i0 , 17 May 2021, https://www.identitagolose.com/sito/en/44/28079/dallitalia/five-ages-of-parmigiano-they-were-3-at-first-and-then-became-6-the-story-of-a-dish-that-made-history.html. Accessed 31 December 2022.\
Thwaites, Thomas. 
\f1\i The Toaster Project: Or A Heroic Attempt to Build a Simple Electric Appliance from Scratch
\f0\i0 . Princeton Architectural Press, 2012.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \outl0\strokewidth0 \
}